spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sofiplus.com.co:3306/mydb
spring.datasource.username=jairo
spring.datasource.password=jht3$D3Manzanilla
spring.data.mongodb.uri=mongodb://jairo:jh%40seshat@sofiplus.com.co:27017/
spring.data.mongodb.database=sofi
#spring.jpa.show-sql: true
jwt_secret=holamundo
server.ssl.key-store=classpath:keystore/keystore.p12
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=seshat
server.ssl.keyAlias=tomcat
server.ssl.enabled=false